# NYTMovies

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyt/movies/data/local/: MovieDatabase.kt
app/src/main/java/com/nyt/movies/data/local/dao/: CurrencyDao.kt  MovieDao.kt  QuoteDao.kt
app/src/main/java/com/nyt/movies/data/local/entity/: DbCurrency.kt  DbMovie.kt  DbQuote.kt
app/src/main/java/com/nyt/movies/data/remote/client/: ApiClient.kt  ApiService.kt
app/src/main/java/com/nyt/movies/data/remote/entity/: ApiCurrencyList.kt  ApiCurrentQuotes.kt  ApiErrors.kt  ApiLink.kt  ApiMovie.kt  ApiMoviesList.kt
app/src/main/java/com/nyt/movies/data/repository/: DefaultCurrencyRepository.kt  DefaultMovieRepository.kt  DefaultQuoteRepository.kt
app/src/main/java/com/nyt/movies/data/util/request/: AuthInterceptor.kt  RequestExtensions.kt  RequestHandler.kt
app/src/main/java/com/nyt/movies/data/util/resource/: Constants.kt
app/src/main/java/com/nyt/movies/domain/boundary/: CurrencyRepository.kt  MovieRepository.kt  QuoteRepository.kt
app/src/main/java/com/nyt/movies/domain/entity/currency/: Conversion.kt  Currency.kt  CurrencyList.kt
app/src/main/java/com/nyt/movies/domain/entity/error/: ErrorData.kt  HttpErrorType.kt  RequestException.kt
app/src/main/java/com/nyt/movies/domain/entity/movie/: Link.kt  Movie.kt  MoviesList.kt
app/src/main/java/com/nyt/movies/domain/entity/quote/: CurrentQuotes.kt  Quote.kt
app/src/main/java/com/nyt/movies/domain/interactor/: GetMoviesList.kt  PerformConversion.kt  SearchMovies.kt
app/src/main/java/com/nyt/movies/domain/util/form/: ConversionForm.kt
app/src/main/java/com/nyt/movies/domain/util/resource/: Strings.kt
app/src/main/java/com/nyt/movies/presentation/: NYTMoviesApplication.kt
app/src/main/java/com/nyt/movies/presentation/di/: DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt  ResourceModule.kt  ViewModelModule.kt
app/src/main/java/com/nyt/movies/presentation/util/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/nyt/movies/presentation/util/constants/: Constants.kt
app/src/main/java/com/nyt/movies/presentation/util/dialog/: DialogData.kt
app/src/main/java/com/nyt/movies/presentation/util/error/: ErrorHandler.kt
app/src/main/java/com/nyt/movies/presentation/util/extension/: ContextExtensions.kt  GeneralExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/nyt/movies/presentation/util/logger/: Logger.kt
app/src/main/java/com/nyt/movies/presentation/util/paging/: PagingListAdapter.kt  ProgressViewHolder.kt
app/src/main/res/drawable-xxhdpi/: movie_rounded_top_background.xml
app/src/main/res/layout/: activity_converter.xml  activity_list_currencies.xml  activity_list_movies.xml  activity_movies_details.xml  activity_splash.xml  item_movie.xml
app/src/main/res/menu/: filter_currency_menu.xml  list_movies_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene_movie.xml
(+18 files in other folders)
